# DutchTreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  libman.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20220211162747_InitialDb.Designer.cs  20220314132932_SeedData.Designer.cs  20220314132932_SeedData.cs
Migrations/: 20220318183715_InitialMigration.Designer.cs  20220318183715_InitialMigration.cs  20220318184134_SeedData.Designer.cs  20220318184134_SeedData.cs  20220523125200_Identity.Designer.cs  20220523125200_Identity.cs  DutchContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
zDutchTreatPluralsightCourseFiles/07/demos/demos/3.1/after/DutchTreat/Data/Migrations/: DutchContextModelSnapshot.cs
zDutchTreatPluralsightCourseFiles/07/demos/demos/5.0/before/DutchTreat/: DutchTreat.csproj
