<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="zDutchTreatPluralsightCourseFiles\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\02\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\03\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\04\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\05\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\06\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\07\**" />
	<Content Include="zDutchTreatPluralsightCourseFiles\07\demos\demos\3.1\after\DutchTreat\Data\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\08\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\09\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\10\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\11\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\12\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\13\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\14\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\BigProject\**" />
	<Content Remove="zDutchTreatPluralsightCourseFiles\OLD_VERSION_Resources\**" />
    <EmbeddedResource Remove="zDutchTreatPluralsightCourseFiles\**" />
    <None Remove="zDutchTreatPluralsightCourseFiles\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>


</Project>
